FROM debian:bullseye-slim

# Install dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    pandoc \
    imagemagick \
    unoconv \
    libreoffice \
    libreoffice-common \
    inkscape \
    pdf2svg \
    librsvg2-bin \
    && rm -rf /var/lib/apt/lists/*

# Set up working directory
WORKDIR /app

# Copy the scripts and files
COPY . /app/

# Make the scripts executable
RUN chmod +x /app/process_documents.sh
RUN chmod +x /app/scripts/*.py

# Default command
ENTRYPOINT ["/app/process_documents.sh"]

